{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AddressBookAppDB": "Server=JUSTICE\\SQLEXPRESS;Database=AddressBookAppAPI;Trusted_Connection=True;"
    }
}
